.Chat {
  position: relative;
  bottom: 0;
  display: grid;
  grid-template-columns: 20% 55% auto;
  gap: 1.15rem;
  height: 95vh;
  min-height: 95vh;
  padding: 0.5rem;
  overflow: hidden;
}

.ChatLeft {
  display: flex;
  position: sticky;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  overflow: auto;
}

.chatLeftWrapper {
  width: 85%;
  padding: 2rem 1.5rem;
  border-radius: 1.5rem;
  background: rgba(251, 251, 251, 0.33);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  border: 1px solid rgba(253, 253, 253, 0.39);
}

.chatLeftWrapper > div {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversations {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 71vh;
  overflow: scroll;
}

